<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"riccoqu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介 beego是一个快速开发 Go应用的 HTTP框架,他可以用来快速开发 API、Web以及后端服务等各种应用,是一个 RESTful框架。  想了解更多关于 Beego的介绍,可以看 官方文档  本文及以后的文章都采用 stable v1.6.1版本  Beego项目Github地址  动力最近在看 Beego的源码,我选择 Beego一方面是因为我对 Go语言很感兴趣,另一方面在 GoWe">
<meta property="og:type" content="article">
<meta property="og:title" content="Beego源码解析(一)——配置项初始化流程">
<meta property="og:url" content="https://riccoqu.github.io/2016/07/30/Beego%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%B8%80-%E9%85%8D%E7%BD%AE%E9%A1%B9%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B/">
<meta property="og:site_name" content="Ricco&#39;s Blog">
<meta property="og:description" content="简介 beego是一个快速开发 Go应用的 HTTP框架,他可以用来快速开发 API、Web以及后端服务等各种应用,是一个 RESTful框架。  想了解更多关于 Beego的介绍,可以看 官方文档  本文及以后的文章都采用 stable v1.6.1版本  Beego项目Github地址  动力最近在看 Beego的源码,我选择 Beego一方面是因为我对 Go语言很感兴趣,另一方面在 GoWe">
<meta property="og:locale">
<meta property="article:published_time" content="2016-07-29T16:06:44.000Z">
<meta property="article:modified_time" content="2022-02-27T13:20:40.950Z">
<meta property="article:author" content="riccoqu">
<meta property="article:tag" content="Beego Framework">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://riccoqu.github.io/2016/07/30/Beego%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%B8%80-%E9%85%8D%E7%BD%AE%E9%A1%B9%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Beego源码解析(一)——配置项初始化流程 | Ricco's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ricco's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">forever youthful, forever weeping</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://riccoqu.github.io/2016/07/30/Beego%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%B8%80-%E9%85%8D%E7%BD%AE%E9%A1%B9%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="riccoqu">
      <meta itemprop="description" content="this guy is lazy, dont like to leave a description">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricco's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Beego源码解析(一)——配置项初始化流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-07-30 00:06:44" itemprop="dateCreated datePublished" datetime="2016-07-30T00:06:44+08:00">2016-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-27 21:20:40" itemprop="dateModified" datetime="2022-02-27T21:20:40+08:00">2022-02-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>beego是一个快速开发 Go应用的 HTTP框架,他可以用来快速开发 API、Web以及后端服务等各种应用,是一个 RESTful框架。<br>  想了解更多关于 Beego的介绍,可以看 <a target="_blank" rel="noopener" href="http://www.beego.me/docs/intro"><strong>官方文档</strong></a><br>  本文及以后的文章都采用 stable v1.6.1版本<br>  Beego项目<a target="_blank" rel="noopener" href="https://github.com/astaxie/beego"><strong>Github地址</strong></a></p>
</blockquote>
<h1 id="动力"><a href="#动力" class="headerlink" title="动力"></a>动力</h1><p>最近在看 Beego的源码,我选择 Beego一方面是因为我对 Go语言很感兴趣,另一方面在 GoWeb方面 Beego也做的十分出色。模块化的设计、完善的文档和社区、强大的功能都是我对于 Beego下手的推动力。<br>对于一个解析项目的开始,我都想从配置来下手。所以这篇文章也是主要介绍了 Beego在启动过程中配置项的初始化过程。这也是关于 Beego的第一篇文章,日后我们慢慢补坑的。</p>
<span id="more"></span>

<p>关于 <strong>Beego源码的注释</strong>可以见我的 <strong><a target="_blank" rel="noopener" href="https://github.com/riccoqu/Beego-Comments">Github</a></strong> 我会很努力的慢慢完善它的 :D</p>
<h1 id="beego配置项的解析"><a href="#beego配置项的解析" class="headerlink" title="beego配置项的解析"></a>beego配置项的解析</h1><p>在开始之前先让我们用 bee工具创建一个 Beego的应用。  项目的结构大概是这样的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">myproject</span><br><span class="line">|—conf</span><br><span class="line">	 |—app.conf</span><br><span class="line">|—controllers</span><br><span class="line">	 |—default.go</span><br><span class="line">|—main.go</span><br><span class="line">|—modules</span><br><span class="line">|—routers</span><br><span class="line">	 |—router.go</span><br><span class="line">|—static</span><br><span class="line">	 |—css</span><br><span class="line">	 |—img</span><br><span class="line">	 |—js</span><br><span class="line">|—tests</span><br><span class="line">	 |—default_test.go</span><br><span class="line">|—views</span><br><span class="line">	 |—index.tpl</span><br></pre></td></tr></table></figure>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>可以看到 那个<code>conf/app.conf</code>就是项目的默认配置文件了<br>在配置文件中的配置项都是采用 <strong>键值对</strong> 的方式,即 <code>key = value</code></p>
<p>我们看下 beego中对于关于配置的一些文件<br>beego目前支持 INI、XML、JSON、YAML格式的配置文件解析,默认是 INI格式的解析<br><code>beego/config</code>这个包内放的就是不同解析器的文件<br><code>beego/config.go</code>这个文件就是用来初始化配置项的文件</p>
<h3 id="程序中的配置项"><a href="#程序中的配置项" class="headerlink" title="程序中的配置项"></a>程序中的配置项</h3><p>在 beego的启动过程中,有两个变量对配置项的初始化很重要,它们都在 beego&#x2F;config.go:106被声明</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span>	(</span><br><span class="line">	BConfig *Config</span><br><span class="line">	AppConfig *beegoAppConfig</span><br><span class="line"></span><br><span class="line">	...配置文件的路径等变量</span><br><span class="line">   )</span><br></pre></td></tr></table></figure>
<p>BConfig是程序在整个运行过程中都需要用的,而 AppConfig是用来解析配置项的接口,所以整个配置项的解析过程来说就是 <strong>使用 AppConfig去完成 BConfig的初始化</strong><br>(关于 Config这个结构体的定义可以参考 beego&#x2F;config.go:50行开始的 <code>Listen</code>、<code>WebConfig</code>、<code>SessionConfig</code>、<code>LogConfig</code>这四个结构体,注意这里的 Config保存的是程序运行是已经解析好的配置,而与下文提到的 beego&#x2F;config&#x2F;Config接口无关)  </p>
<h3 id="关于-beegoAppConfig结构体"><a href="#关于-beegoAppConfig结构体" class="headerlink" title="关于 beegoAppConfig结构体"></a>关于 beegoAppConfig结构体</h3><p>让我们继续进入 beegoAppConfig结构体,在 beego&#x2F;config.go:340可以看到定义</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> beegoAppConfig <span class="keyword">struct</span>&#123;</span><br><span class="line">		innerConfig config.Configer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>明白了吧,其实它就是 config包中 Configer接口的封装.所以在 beego&#x2F;config.go文件后面部分都是在调用这个接口从而实现了 beegoAppConfig的很多方法<br>关于 config.Configer接口我们可以在 config&#x2F;config.go:50找到,它定义了16种在解析配置项中可能用到的方法<br>不过正在看源码的同学可能会发现在 Configer接口下还有个 Config接口,那么它又是干什么的呢?</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Config <span class="keyword">interface</span>&#123;</span><br><span class="line">		Parse(key <span class="type">string</span>)(Configer,<span class="type">error</span>)</span><br><span class="line">		ParseData(data []<span class="type">byte</span>)(Configer,<span class="type">error</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看下它的接口定义我们就能猜到,它是为了给我们创建一个 Configer实例的.而 Parse()和 ParseData()两个函数在不同的配置器实现里都有不同的实现,但他们的目的也就只有创建实例了。  </p>
<h3 id="保存配置器的-map"><a href="#保存配置器的-map" class="headerlink" title="保存配置器的 map"></a>保存配置器的 map</h3><p>看到这里需要打断下,因为又有一个非常重要的变量需要我们认识<br>在 beego&#x2F;config&#x2F;config.go:85行有这样一行</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> adapters = <span class="built_in">make</span>(<span class="keyword">map</span>[strng]Config)</span><br></pre></td></tr></table></figure>
<p>为什么说这个变量很重要呢,看看参数便知。map的 key是 string类型,也就是我们对应配置器的名称(“ini”、”xml”等）<br>而第二个就是我们刚才定义了 Parse()和ParseData()方法的 Config接口,在同文件的91行可以看到一个叫 Register的函数。在不同的配置器文件的init()函数中,配置器都会通过 Register函数向 adapters变量进行注册(比如打开 beego&#x2F;config&#x2F;json.go拖到文件末尾就可以看到)<br>也就是说在 beego&#x2F;config&#x2F;包中所有源文件的 init()函数执行完时, adapters就已经保存了所有配置器了</p>
<p>这样在 beego&#x2F;config.go文件中使用时只需要传入配置器的名字,就能获得对应的 Config接口方法,调用方法后就能获得实现了 Configer接口所有方法的实例了!<br>那么接下来就比较简单了,不同的配置器只需要在自己文件中实现 Configer接口的所有方法就能成功的解析文件了,这里只需要根据不同格式进行配置项的处理即可  </p>
<h3 id="BConfig的初始化"><a href="#BConfig的初始化" class="headerlink" title="BConfig的初始化"></a>BConfig的初始化</h3><p>通过这样自顶向下的分析,大家应该能够对这几个接口和函数之间的关系有了大概的思路了吧,既然我们现在已经知道如何得到 beegoAppConfig这样实现了16种解析方法的实例,那么接下来也就是通过这个实例给我们需要的BConfig变量赋值了。<br>首先在 beego&#x2F;config.go文件的 init()函数中我们可以看到了一大片关于给 BConfig赋默认值的代码,并且在 init()函数的最后 使用 appConfigPath(保存配置文件路径的string类型变量 beego&#x2F;config.go:117)检查配置文件是否存在,然后调用 parseConfig()函数开始配置的解析过程<br>在 parseConfig()函数中首先是调用了本包内的 newAppConfig()函数给 AppConfig初始化, 然后就可以看到使用了 AppConfig中实现的Congiger接口的方法给BConfig赋了很多值并且在函数末尾初始化了log<br>因为给 BConfig初始化的代码在 init()函数中,所以在 beego.App.Run()方法中并不能看到初始化配置项的代码。也就是说在 Run()函数运行前,配置就已经赋值完成了 :D</p>
<hr>
<p>配置项的初始化大概就是这么个流程<br>如果有错误非常希望您能指出让我改正 :D</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Beego-Framework/" rel="tag"># Beego Framework</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/24/Linux%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E4%B8%8ESyslog%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/" rel="prev" title="Linux日志文件与Syslog函数介绍">
      <i class="fa fa-chevron-left"></i> Linux日志文件与Syslog函数介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/01/Beego%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%BA%8C-%E8%B7%AF%E7%94%B1%E6%9C%BA%E5%88%B6/" rel="next" title="Beego源码解析(二)-路由机制">
      Beego源码解析(二)-路由机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">动力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#beego%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9A%84%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">beego配置项的解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.0.1.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">3.0.2.</span> <span class="nav-text">程序中的配置项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-beegoAppConfig%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">3.0.3.</span> <span class="nav-text">关于 beegoAppConfig结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E9%85%8D%E7%BD%AE%E5%99%A8%E7%9A%84-map"><span class="nav-number">3.0.4.</span> <span class="nav-text">保存配置器的 map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BConfig%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.0.5.</span> <span class="nav-text">BConfig的初始化</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">riccoqu</p>
  <div class="site-description" itemprop="description">this guy is lazy, dont like to leave a description</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">riccoqu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
