<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"riccoqu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于上一篇文章Beego源码解析(二)-路由机制中介绍了在 Beego中如注册路由以及如何将我们自定义的路由加入到 Beego的 App实例中我们知道关于注册的路由都是会加入到路由树的节点中,那么在 HTTP的请求中,查找路由树就是非常关键的一部分了    这篇文章将梳理一遍在 Beego启动后,处理 HTTP请求的流程">
<meta property="og:type" content="article">
<meta property="og:title" content="Beego源码解析(三)-HTTP请求处理流程">
<meta property="og:url" content="https://riccoqu.github.io/2016/08/02/Beego%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%B8%89-HTTP%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B/">
<meta property="og:site_name" content="Ricco&#39;s Blog">
<meta property="og:description" content="关于上一篇文章Beego源码解析(二)-路由机制中介绍了在 Beego中如注册路由以及如何将我们自定义的路由加入到 Beego的 App实例中我们知道关于注册的路由都是会加入到路由树的节点中,那么在 HTTP的请求中,查找路由树就是非常关键的一部分了    这篇文章将梳理一遍在 Beego启动后,处理 HTTP请求的流程">
<meta property="og:locale">
<meta property="article:published_time" content="2016-08-02T06:34:33.000Z">
<meta property="article:modified_time" content="2022-02-27T15:11:38.476Z">
<meta property="article:author" content="riccoqu">
<meta property="article:tag" content="Beego Framework">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://riccoqu.github.io/2016/08/02/Beego%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%B8%89-HTTP%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://riccoqu.github.io/2016/08/02/Beego%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%B8%89-HTTP%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B/","path":"2016/08/02/Beego源码解析-三-HTTP请求处理流程/","title":"Beego源码解析(三)-HTTP请求处理流程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Beego源码解析(三)-HTTP请求处理流程 | Ricco's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=117948997"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":117948997,"only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ricco's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">forever youthful, forever weeping</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#beego-Run-%E5%85%A5%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">beego.Run()入口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#app-Run-%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">app.Run()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServeHTTP"><span class="nav-number">2.</span> <span class="nav-text">ServeHTTP()</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="riccoqu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">riccoqu</p>
  <div class="site-description" itemprop="description">this guy is lazy, dont like to leave a description</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/riccoqu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;riccoqu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ricco.qu@outlook.com" title="E-Mail → mailto:ricco.qu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://riccoqu.github.io/2016/08/02/Beego%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%B8%89-HTTP%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="riccoqu">
      <meta itemprop="description" content="this guy is lazy, dont like to leave a description">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricco's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Beego源码解析(三)-HTTP请求处理流程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-08-02 14:34:33" itemprop="dateCreated datePublished" datetime="2016-08-02T14:34:33+08:00">2016-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-27 23:11:38" itemprop="dateModified" datetime="2022-02-27T23:11:38+08:00">2022-02-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>关于上一篇文章<a href="https://riccoqu.github.io/2016/08/01/Beego%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%BA%8C-%E8%B7%AF%E7%94%B1%E6%9C%BA%E5%88%B6/">Beego源码解析(二)-路由机制</a>中介绍了在 Beego中如注册路由以及如何将我们自定义的路由加入到 Beego的 App实例中<br>我们知道关于注册的路由都是会加入到路由树的节点中,那么在 HTTP的请求中,查找路由树就是非常关键的一部分了  </p>
</blockquote>
<p>这篇文章将梳理一遍在 Beego启动后,处理 HTTP请求的流程</p>
<span id="more"></span>

<p>关于 Beego的源码注释可以见我的<a target="_blank" rel="noopener" href="https://github.com/riccoqu/Beego-Comments"><strong>Github</strong></a></p>
<h2 id="beego-Run-入口"><a href="#beego-Run-入口" class="headerlink" title="beego.Run()入口"></a>beego.Run()入口</h2><p>在第一篇文章中就曾提到过,在启动 Beego应用时都是通过调用 beego.Run()方法启动.而这个方法在设置了6个回到调函数后会进入 app.Run()方法(app就是我们 Beego应用程序的一个实例,在 app.go的 init()函数中被初始化)  </p>
<h3 id="app-Run-函数"><a href="#app-Run-函数" class="headerlink" title="app.Run()函数"></a>app.Run()函数</h3><p>app.Run()函数就是在一切都准备好之后进入 HTTP请求循环的一个启动函数了,函数并不是很长而且逻辑比较简单,结合注释看下即可<br>beego&#x2F;app.go:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// beego程序启动函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(app *App)</span></span> Run() &#123;</span><br><span class="line">	<span class="comment">//获得地址</span></span><br><span class="line">	addr := BConfig.Listen.HTTPAddr</span><br><span class="line">	<span class="keyword">if</span> BConfig.Listen.HTTPPort != <span class="number">0</span> &#123;</span><br><span class="line">		addr = fmt.Sprintf(<span class="string">&quot;%s:%d&quot;</span>, BConfig.Listen.HTTPAddr, BConfig.Listen.HTTPPort)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> (</span><br><span class="line">		err        <span class="type">error</span></span><br><span class="line">		l          net.Listener</span><br><span class="line">		endRunning = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">bool</span>, <span class="number">1</span>)</span><br><span class="line">	)</span><br><span class="line">	<span class="comment">// 运行 CGI服务器</span></span><br><span class="line">	<span class="keyword">if</span> BConfig.Listen.EnableFcgi &#123;&#125;</span><br><span class="line">	<span class="comment">//这里设置标准包中的 http.Server.handler为 app.ServerHandler</span></span><br><span class="line">	<span class="comment">//也就是 ContollerRegister类型,因为 ControllerRegister实现了 ServeHTTP()函数</span></span><br><span class="line">	app.Server.Handler = app.Handlers</span><br><span class="line">	<span class="comment">//设置超时</span></span><br><span class="line">	app.Server.ReadTimeout = time.Duration(BConfig.Listen.ServerTimeOut) * time.Second</span><br><span class="line">	app.Server.WriteTimeout = time.Duration(BConfig.Listen.ServerTimeOut) * time.Second</span><br><span class="line">	<span class="comment">// 运行热编译模式</span></span><br><span class="line">	<span class="keyword">if</span> BConfig.Listen.Graceful &#123;</span><br><span class="line">		httpsAddr := BConfig.Listen.HTTPSAddr</span><br><span class="line">		app.Server.Addr = httpsAddr</span><br><span class="line">		<span class="comment">// 热编译模式下的 HTTPS</span></span><br><span class="line">		<span class="keyword">if</span> BConfig.Listen.EnableHTTPS &#123;</span><br><span class="line">			<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">				time.Sleep(<span class="number">20</span> * time.Microsecond)</span><br><span class="line">				<span class="keyword">if</span> BConfig.Listen.HTTPSPort != <span class="number">0</span> &#123;</span><br><span class="line">					httpsAddr = fmt.Sprintf(<span class="string">&quot;%s:%d&quot;</span>, BConfig.Listen.HTTPSAddr, BConfig.Listen.HTTPSPort)</span><br><span class="line">					app.Server.Addr = httpsAddr</span><br><span class="line">				&#125;</span><br><span class="line">				server := grace.NewServer(httpsAddr, app.Handlers)</span><br><span class="line">				server.Server.ReadTimeout = app.Server.ReadTimeout</span><br><span class="line">				server.Server.WriteTimeout = app.Server.WriteTimeout</span><br><span class="line">				<span class="comment">//执行 HTTPS的 ListenAndServerTLS()</span></span><br><span class="line">				<span class="keyword">if</span> err := server.ListenAndServeTLS(BConfig.Listen.HTTPSCertFile, BConfig.Listen.HTTPSKeyFile); err != <span class="literal">nil</span> &#123;</span><br><span class="line">					BeeLogger.Critical(<span class="string">&quot;ListenAndServeTLS: &quot;</span>, err, fmt.Sprintf(<span class="string">&quot;%d&quot;</span>, os.Getpid()))</span><br><span class="line">					time.Sleep(<span class="number">100</span> * time.Microsecond)</span><br><span class="line">					endRunning &lt;- <span class="literal">true</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;()</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 热编译模式下的 HTTP</span></span><br><span class="line">		<span class="keyword">if</span> BConfig.Listen.EnableHTTP &#123;</span><br><span class="line">			<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">				server := grace.NewServer(addr, app.Handlers)</span><br><span class="line">				server.Server.ReadTimeout = app.Server.ReadTimeout</span><br><span class="line">				server.Server.WriteTimeout = app.Server.WriteTimeout</span><br><span class="line">				<span class="keyword">if</span> BConfig.Listen.ListenTCP4 &#123;</span><br><span class="line">					server.Network = <span class="string">&quot;tcp4&quot;</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// 执行 HTTP的 ListenAndServe()</span></span><br><span class="line">				<span class="keyword">if</span> err := server.ListenAndServe(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">					BeeLogger.Critical(<span class="string">&quot;ListenAndServe: &quot;</span>, err, fmt.Sprintf(<span class="string">&quot;%d&quot;</span>, os.Getpid()))</span><br><span class="line">					time.Sleep(<span class="number">100</span> * time.Microsecond)</span><br><span class="line">					endRunning &lt;- <span class="literal">true</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;()</span><br><span class="line">		&#125;</span><br><span class="line">		&lt;-endRunning</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 运行普通模式</span></span><br><span class="line">	app.Server.Addr = addr</span><br><span class="line">	<span class="comment">// HTTPS</span></span><br><span class="line">	<span class="keyword">if</span> BConfig.Listen.EnableHTTPS &#123;</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			time.Sleep(<span class="number">20</span> * time.Microsecond)</span><br><span class="line">			<span class="keyword">if</span> BConfig.Listen.HTTPSPort != <span class="number">0</span> &#123;</span><br><span class="line">				app.Server.Addr = fmt.Sprintf(<span class="string">&quot;%s:%d&quot;</span>, BConfig.Listen.HTTPSAddr, BConfig.Listen.HTTPSPort)</span><br><span class="line">			&#125;</span><br><span class="line">			BeeLogger.Info(<span class="string">&quot;https server Running on %s&quot;</span>, app.Server.Addr)</span><br><span class="line">			<span class="comment">// 运行 ListenAndServeTLS</span></span><br><span class="line">			<span class="keyword">if</span> err := app.Server.ListenAndServeTLS(BConfig.Listen.HTTPSCertFile, BConfig.Listen.HTTPSKeyFile); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				BeeLogger.Critical(<span class="string">&quot;ListenAndServeTLS: &quot;</span>, err)</span><br><span class="line">				time.Sleep(<span class="number">100</span> * time.Microsecond)</span><br><span class="line">				endRunning &lt;- <span class="literal">true</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// HTTP</span></span><br><span class="line">	<span class="keyword">if</span> BConfig.Listen.EnableHTTP &#123;</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			app.Server.Addr = addr</span><br><span class="line">			BeeLogger.Info(<span class="string">&quot;http server Running on %s&quot;</span>, app.Server.Addr)</span><br><span class="line">			<span class="keyword">if</span> BConfig.Listen.ListenTCP4 &#123;</span><br><span class="line">				<span class="comment">//TCP4</span></span><br><span class="line">				ln, err := net.Listen(<span class="string">&quot;tcp4&quot;</span>, app.Server.Addr)</span><br><span class="line">				<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">					BeeLogger.Critical(<span class="string">&quot;ListenAndServe: &quot;</span>, err)</span><br><span class="line">					time.Sleep(<span class="number">100</span> * time.Microsecond)</span><br><span class="line">					endRunning &lt;- <span class="literal">true</span></span><br><span class="line">					<span class="keyword">return</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> err = app.Server.Serve(ln); err != <span class="literal">nil</span> &#123;</span><br><span class="line">					BeeLogger.Critical(<span class="string">&quot;ListenAndServe: &quot;</span>, err)</span><br><span class="line">					time.Sleep(<span class="number">100</span> * time.Microsecond)</span><br><span class="line">					endRunning &lt;- <span class="literal">true</span></span><br><span class="line">					<span class="keyword">return</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">// 运行 ListenAndServe()</span></span><br><span class="line">				<span class="keyword">if</span> err := app.Server.ListenAndServe(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">					BeeLogger.Critical(<span class="string">&quot;ListenAndServe: &quot;</span>, err)</span><br><span class="line">					time.Sleep(<span class="number">100</span> * time.Microsecond)</span><br><span class="line">					endRunning &lt;- <span class="literal">true</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">	&lt;-endRunning</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里需要注意的因为主要讲 HTTP的请求处理,所以为了代码更短我将 CGI部分的代码删掉了<br>想看的可以去看 app.Run()的源码 :D</p>
<p>这个函数的逻辑也比较简单,因为在运行到这个函数之前该初始化的地方已经都做好了<br>所以这个函数只需要根据不同的配置启动不同的服务就行,不同的是根据不同的服务需要调用  </p>
<ul>
<li>serve.Server()            对应TCP4</li>
<li>server.ListenAndServe()    对应HTTP</li>
<li>serve.ListenAndServeLTS()    对应HTTPS</li>
</ul>
<p>另外我们也注意到在 热编译的模式中, app.server被 grace.NewServer()函数的返回值给<strong>重写</strong>了<br>因为主要研究 HTTP的处理,所以这里对 grace包不做深究  </p>
<h2 id="ServeHTTP"><a href="#ServeHTTP" class="headerlink" title="ServeHTTP()"></a>ServeHTTP()</h2><p>了解 http包的都应该知道,在 http.Server.ListenAndServe()被调用后,每当有 HTTP请求来到时就会开启一个新的 goroutine并且调用对应 Server的 Handler接口处理(Handler接口包含了 ServeHTTP()方法).而且我们看到在 app.Run()方法中有一句</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.Server.Handler = app.Handlers</span><br></pre></td></tr></table></figure>
<p>而这个 app.Handlers也就是我们在第二篇文章中介绍到的 ControllerRegister类型的结构体了<br>在 beego&#x2F;router.go:622行我们也可以发现 ControllerRegister类型实现了 ServeHTTP()方法,那么这个方法就是我们的重中之重了!<br>这个函数的实现有258行,所以就不贴代码了,让我们可以一点一点看</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *ControllerRegister)</span></span> ServeHTTP(rw http.ResponseWriter, r *http.Request) &#123;</span><br><span class="line"></span><br><span class="line">startTime := time.Now()</span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	runRouter  reflect.Type</span><br><span class="line">	findRouter <span class="type">bool</span><span class="comment">//是否找到路由</span></span><br><span class="line">	runMethod  <span class="type">string</span></span><br><span class="line">	routerInfo *controllerInfo</span><br><span class="line">)</span><br><span class="line">	context := p.pool.Get().(*beecontext.Context)</span><br><span class="line">	context.Reset(rw, r)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> p.pool.Put(context)</span><br><span class="line">	<span class="keyword">defer</span> p.recoverPanic(context)</span><br></pre></td></tr></table></figure>
<p>函数的开始就是先获得时间,然后从 ControllerRegister中的pool对象池获得一个　Context对象<br>Context对象是对HTTP连接的封装,我们暂时可以理解为 Context中的输入就是客户端发来的信息,输出就是服务器向客户端要发送的信息,所以获得 Context对象后调用 context.Reset()传入当前的 http连接初始化它,可以方便以后的使用  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 路由大小写敏感</span></span><br><span class="line">	<span class="keyword">if</span> !BConfig.RouterCaseSensitive &#123;</span><br><span class="line">		urlPath = strings.ToLower(r.URL.Path)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		urlPath = r.URL.Path</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 检查请求中的方法是否支持</span></span><br><span class="line">	<span class="keyword">if</span> _, ok := HTTPMETHOD[r.Method]; !ok &#123;</span><br><span class="line">		<span class="comment">// 不支持则返回405状态</span></span><br><span class="line">		http.Error(rw, <span class="string">&quot;Method Not Allowed&quot;</span>, <span class="number">405</span>)</span><br><span class="line">		<span class="comment">// 记录</span></span><br><span class="line">		<span class="keyword">goto</span> Admin</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 检查对应 url的的 filter</span></span><br><span class="line">	<span class="keyword">if</span> p.execFilter(context, BeforeStatic, urlPath) &#123;</span><br><span class="line">		<span class="keyword">goto</span> Admin</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 查找静态文件</span></span><br><span class="line">	serverStaticRouter(context)<span class="comment">//只对于 &quot;GET&quot;和&quot;HEAD&quot;请求方法有效</span></span><br><span class="line">	<span class="keyword">if</span> context.ResponseWriter.Started &#123;</span><br><span class="line">		<span class="comment">//路由找到并且发送了相应的文件则修改 findRouter标志位并且跳转到记录</span></span><br><span class="line">		findRouter = <span class="literal">true</span></span><br><span class="line">		<span class="keyword">goto</span> Admin</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>这里可以看到先根据大小写敏感配置设定 URL的大小写,然后检查传过来的方法是否支持<br>HTTPMETHOD是一个全局类型的 map[string]string类型,主要保存了支持的方法<br>然后调用 p.execFilter()方法,执行对应的Filter,注意这里的 p.execFilter()会在每个阶段被调用能够,这里的阶段有5个,被定义在 beego&#x2F;router.go:36</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	BeforeStatic = <span class="literal">iota</span></span><br><span class="line">	BeforeRouter</span><br><span class="line">	BeforeExec</span><br><span class="line">	AfterExec</span><br><span class="line">	FinishRouter</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这里的5个阶段同时也对应着 ControllerRegister.filters中的 key,在　p.execFilters()方法中也正是用了不同阶段作为参数而在 ControllerRegister.filters成员总寻找相应的 Filter的  </p>
<p>接下来<br>就是调用 serverStaticRouter(方法查找静态文件,如果找到,并且 context.ResponseWriter.Started标志位被置位,表示已经开始发送文件,这时只需要跳转到 Admin处记录下这次连接的信息就可以结束了,否则继续执行)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对于非 &quot;GET&quot;和&quot;HEAD&quot;的请求方法开始解析参数</span></span><br><span class="line"><span class="keyword">if</span> r.Method != <span class="string">&quot;GET&quot;</span> &amp;&amp; r.Method != <span class="string">&quot;HEAD&quot;</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> BConfig.CopyRequestBody &amp;&amp; !context.Input.IsUpload() &#123;</span><br><span class="line">		context.Input.CopyBody(BConfig.MaxMemory)</span><br><span class="line">	&#125;</span><br><span class="line">	context.Input.ParseFormOrMulitForm(BConfig.MaxMemory)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// session初始化</span></span><br><span class="line"><span class="keyword">if</span> BConfig.WebConfig.Session.SessionOn &#123; <span class="comment">//...省略&#125;</span></span><br><span class="line"><span class="comment">//检查 Filter,与659行相似,但是会查找不同的 filters数组</span></span><br><span class="line"><span class="keyword">if</span> p.execFilter(context, BeforeRouter, urlPath) &#123;</span><br><span class="line">	<span class="keyword">goto</span> Admin</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//前面的静态文件未找到,开始查找路由的过程</span></span><br><span class="line"><span class="keyword">if</span> !findRouter &#123;</span><br><span class="line">	httpMethod := r.Method</span><br><span class="line">	<span class="keyword">if</span> t, ok := p.routers[httpMethod]; ok &#123;</span><br><span class="line">		<span class="comment">//这里通过 p.routers[httpMethod]进入路由树</span></span><br><span class="line">		runObject := t.Match(urlPath, context)<span class="comment">//找到路由树中对应的 runObject变量</span></span><br><span class="line">		<span class="keyword">if</span> r, ok := runObject.(*controllerInfo); ok &#123;</span><br><span class="line">			<span class="comment">//将 runObject变量还原回 controllerInfo结构体</span></span><br><span class="line">			routerInfo = r</span><br><span class="line">			findRouter = <span class="literal">true</span></span><br><span class="line">			<span class="keyword">if</span> splat := context.Input.Param(<span class="string">&quot;:splat&quot;</span>); splat != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">				<span class="comment">//如果为全匹配方式,再进行分割</span></span><br><span class="line">				<span class="keyword">for</span> k, v := <span class="keyword">range</span> strings.Split(splat, <span class="string">&quot;/&quot;</span>) &#123;</span><br><span class="line">					context.Input.SetParam(strconv.Itoa(k), v)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="comment">// 如果程序执行到这里还没有找到路由则抛出一个异常并跳转到记录</span></span><br><span class="line"><span class="keyword">if</span> !findRouter &#123;</span><br><span class="line">	exception(<span class="string">&quot;404&quot;</span>, context)</span><br><span class="line">	<span class="keyword">goto</span> Admin</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果前面请求的不是静态文件,则开始解析请求的参数<br>然后初始化 session,也就是利用 Session管理器开始一个 Session会话,并且用 defer关键字关闭会话<br>接下来开始执行 BeforeRouter阶段的 Filter<br>可以看到,在 findRouter标志位未被置位的情况下开始路由的查找,这里的逻辑是先通过 ControllerRegister的 routers成员(也就是第二篇文章中向里面注册路由的变量)通过请求的方法名找到对应的路由树,然后通过 Tree.Match()方法找到对应URL的Tree节点中的 runnObject对象(忘掉 runObject的话可以去看<a href="https://riccoqu.github.io/2016/08/01/Beego%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%BA%8C-%E8%B7%AF%E7%94%B1%E6%9C%BA%E5%88%B6/">Beego源码解析(二)-路由机制</a>中那篇文章)  </p>
<p>只要找到了 runObject,我们就获得了当初注册路由时的自定义 Controller对象的信息,当然如果查找路由还找不到就向客户端返回”404”错误</p>
<p>当完成路由的查找后,接下来就应该是执行对应的方法了,这也是比较重要的一段代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//找到了路由,进行动作</span></span><br><span class="line"><span class="keyword">if</span> findRouter &#123;</span><br><span class="line">	<span class="comment">//查找对应的 Filter</span></span><br><span class="line">	<span class="keyword">if</span> p.execFilter(context, BeforeExec, urlPath) &#123;</span><br><span class="line">		<span class="keyword">goto</span> Admin</span><br><span class="line">	&#125;</span><br><span class="line">	isRunnable := <span class="literal">false</span></span><br><span class="line">	<span class="comment">//找到了 routerInfo</span></span><br><span class="line">	<span class="keyword">if</span> routerInfo != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">//RESTFul路由,执行对应的方法</span></span><br><span class="line">		<span class="keyword">if</span> routerInfo.routerType == routerTypeRESTFul &#123;</span><br><span class="line">			<span class="comment">//查找到了对应的方法,所以调用回调函数</span></span><br><span class="line">			<span class="keyword">if</span> _, ok := routerInfo.methods[r.Method]; ok &#123;</span><br><span class="line">				isRunnable = <span class="literal">true</span></span><br><span class="line">				routerInfo.runFunction(context)<span class="comment">//执行对应的回调方法</span></span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				exception(<span class="string">&quot;405&quot;</span>, context)</span><br><span class="line">				<span class="keyword">goto</span> Admin</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> routerInfo.routerType == routerTypeHandler &#123;</span><br><span class="line">			<span class="comment">//Handler类型的路由</span></span><br><span class="line">			isRunnable = <span class="literal">true</span></span><br><span class="line">			routerInfo.handler.ServeHTTP(rw, r)<span class="comment">//执行　Handler类型的路由回调方法</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">//其他类型的请求</span></span><br><span class="line">			runRouter = routerInfo.controllerType</span><br><span class="line">			method := r.Method</span><br><span class="line">			<span class="keyword">if</span> r.Method == <span class="string">&quot;POST&quot;</span> &amp;&amp; context.Input.Query(<span class="string">&quot;_method&quot;</span>) == <span class="string">&quot;PUT&quot;</span> &#123;</span><br><span class="line">				method = <span class="string">&quot;PUT&quot;</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> r.Method == <span class="string">&quot;POST&quot;</span> &amp;&amp; context.Input.Query(<span class="string">&quot;_method&quot;</span>) == <span class="string">&quot;DELETE&quot;</span> &#123;</span><br><span class="line">				method = <span class="string">&quot;DELETE&quot;</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> m, ok := routerInfo.methods[method]; ok &#123;</span><br><span class="line">				<span class="comment">//如果找到注册过的方法,则赋值</span></span><br><span class="line">				runMethod = m</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> m, ok = routerInfo.methods[<span class="string">&quot;*&quot;</span>]; ok &#123;</span><br><span class="line">				<span class="comment">//如果支持通配符&#x27;*&#x27;,则赋值</span></span><br><span class="line">				runMethod = m</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				runMethod = method</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// also defined runRouter &amp; runMethod from filter</span></span><br><span class="line">	<span class="comment">//没有正在运行的情况,即在732行的两个 if都没有匹配到</span></span><br><span class="line">	<span class="keyword">if</span> !isRunnable &#123;</span><br><span class="line">		<span class="comment">//Invoke the request handler</span></span><br><span class="line">		vc := reflect.New(runRouter)</span><br><span class="line">		execController, ok := vc.Interface().(ControllerInterface)<span class="comment">//这是为了还原出注册时的 Controller结构体变量</span></span><br><span class="line">		<span class="keyword">if</span> !ok &#123;</span><br><span class="line">			<span class="built_in">panic</span>(<span class="string">&quot;controller is not ControllerInterface&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//call the controller init function</span></span><br><span class="line">		<span class="comment">//调用 Controller的 init()函数</span></span><br><span class="line">		execController.Init(context, runRouter.Name(), runMethod, vc.Interface())</span><br><span class="line"></span><br><span class="line">		<span class="comment">//call prepare function</span></span><br><span class="line">		<span class="comment">//调用 Controller的 Prepare()函数</span></span><br><span class="line">		execController.Prepare()</span><br><span class="line"></span><br><span class="line">		<span class="comment">//if XSRF is Enable then check cookie where there has any cookie in the  request&#x27;s cookie _csrf</span></span><br><span class="line">		<span class="keyword">if</span> BConfig.WebConfig.EnableXSRF &#123;</span><br><span class="line">			execController.XSRFToken()</span><br><span class="line">			<span class="keyword">if</span> r.Method == <span class="string">&quot;POST&quot;</span> || r.Method == <span class="string">&quot;DELETE&quot;</span> || r.Method == <span class="string">&quot;PUT&quot;</span> ||</span><br><span class="line">				(r.Method == <span class="string">&quot;POST&quot;</span> &amp;&amp; (context.Input.Query(<span class="string">&quot;_method&quot;</span>) == <span class="string">&quot;DELETE&quot;</span> || context.Input.Query(<span class="string">&quot;_method&quot;</span>) == <span class="string">&quot;PUT&quot;</span>)) &#123;</span><br><span class="line">				execController.CheckXSRFCookie()</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		execController.URLMapping()</span><br><span class="line">		<span class="comment">//根据方法调用不同的处理函数</span></span><br><span class="line">		<span class="keyword">if</span> !context.ResponseWriter.Started &#123;</span><br><span class="line">			<span class="comment">//exec main logic</span></span><br><span class="line">			<span class="keyword">switch</span> runMethod &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&quot;GET&quot;</span>:</span><br><span class="line">				execController.Get()</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&quot;POST&quot;</span>:</span><br><span class="line">				execController.Post()</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&quot;DELETE&quot;</span>:</span><br><span class="line">				execController.Delete()</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&quot;PUT&quot;</span>:</span><br><span class="line">				execController.Put()</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&quot;HEAD&quot;</span>:</span><br><span class="line">				execController.Head()</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&quot;PATCH&quot;</span>:</span><br><span class="line">				execController.Patch()</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&quot;OPTIONS&quot;</span>:</span><br><span class="line">				execController.Options()</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				<span class="keyword">if</span> !execController.HandlerFunc(runMethod) &#123;</span><br><span class="line">					<span class="keyword">var</span> in []reflect.Value</span><br><span class="line">					method := vc.MethodByName(runMethod)</span><br><span class="line">					method.Call(in)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//render template</span></span><br><span class="line">			<span class="keyword">if</span> !context.ResponseWriter.Started &amp;&amp; context.Output.Status == <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> BConfig.WebConfig.AutoRender &#123;</span><br><span class="line">					<span class="keyword">if</span> err := execController.Render(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">						<span class="built_in">panic</span>(err)</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// finish all runRouter. release resource</span></span><br><span class="line">		<span class="comment">//处理完,进行资源的释放</span></span><br><span class="line">		execController.Finish()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//execute middleware filters</span></span><br><span class="line">	<span class="comment">//执行对应的 Filters</span></span><br><span class="line">	<span class="keyword">if</span> p.execFilter(context, AfterExec, urlPath) &#123;</span><br><span class="line">		<span class="keyword">goto</span> Admin</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//在处理完请求后,执行对应的 Filters</span></span><br><span class="line">p.execFilter(context, FinishRouter, urlPath)</span><br></pre></td></tr></table></figure>
<p>可以看到中间有几个 if else用来判断注册的路由是什么类型</p>
<ul>
<li>如果类型是 routerTypeRESTFul并且支持请求的方法,则执行 ControllerInfo的runFunction()方法,否则返回”405”</li>
<li>如果类型是 routerTypeHandler,则执行 Controller.handler的ServeHTTP()方法</li>
<li>其他类型的路由,则继续往下执行,注意有两行 “POST”方法的判断,但是 method又改为其他的方法,这是为了用同一个接口实现不同的请求,既将真实的请求放在参数 _method里面</li>
</ul>
<p>下面的 if !isRunnable{…} 是当上面匹配到其他类型路由时而执行的流程<br>可以发现通过反射获得了当初注册路由时的 Controller结构体,并依次调用 ControllerInterface接口所定义的方法(这些方法正在在自定义 Controller时需要实现的方法)<br>整个 ServeHTTP()函数的最后调用了 AfterExec阶段和 FinishRouter阶段两个阶段的 Filter  </p>
<p>在后面就是整个请求结束后的记录过程了,逻辑比较简单只贴上代码就好了~</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 记录此次请求的一些信息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">Admin:</span><br><span class="line">	timeDur := time.Since(startTime)</span><br><span class="line">	<span class="comment">//admin module record QPS</span></span><br><span class="line">	<span class="keyword">if</span> BConfig.Listen.EnableAdmin &#123;</span><br><span class="line">		<span class="keyword">if</span> FilterMonitorFunc(r.Method, r.URL.Path, timeDur) &#123;</span><br><span class="line">			<span class="keyword">if</span> runRouter != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">go</span> toolbox.StatisticsMap.AddStatistics(r.Method, r.URL.Path, runRouter.Name(), timeDur)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">go</span> toolbox.StatisticsMap.AddStatistics(r.Method, r.URL.Path, <span class="string">&quot;&quot;</span>, timeDur)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> BConfig.RunMode == DEV || BConfig.Log.AccessLogs &#123;</span><br><span class="line">		<span class="keyword">var</span> devInfo <span class="type">string</span></span><br><span class="line">		<span class="keyword">if</span> findRouter &#123;</span><br><span class="line">			<span class="keyword">if</span> routerInfo != <span class="literal">nil</span> &#123;</span><br><span class="line">				devInfo = fmt.Sprintf(<span class="string">&quot;| % -10s | % -40s | % -16s | % -10s | % -40s |&quot;</span>, r.Method, r.URL.Path, timeDur.String(), <span class="string">&quot;match&quot;</span>, routerInfo.pattern)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				devInfo = fmt.Sprintf(<span class="string">&quot;| % -10s | % -40s | % -16s | % -10s |&quot;</span>, r.Method, r.URL.Path, timeDur.String(), <span class="string">&quot;match&quot;</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			devInfo = fmt.Sprintf(<span class="string">&quot;| % -10s | % -40s | % -16s | % -10s |&quot;</span>, r.Method, r.URL.Path, timeDur.String(), <span class="string">&quot;notmatch&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> DefaultAccessLogFilter == <span class="literal">nil</span> || !DefaultAccessLogFilter.Filter(context) &#123;</span><br><span class="line">			Debug(devInfo)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Call WriteHeader if status code has been set changed</span></span><br><span class="line">	<span class="keyword">if</span> context.Output.Status != <span class="number">0</span> &#123;</span><br><span class="line">		context.ResponseWriter.WriteHeader(context.Output.Status)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个HTTP请求的处理流程大概就是这个样子,先查找静态路由让后再查找用户定义的路由规则,调用相应规则的处理函数</p>
<p>如有错误,非常希望您能联系我并让我加以改进 :D</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Beego-Framework/" rel="tag"># Beego Framework</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/01/Beego%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%BA%8C-%E8%B7%AF%E7%94%B1%E6%9C%BA%E5%88%B6/" rel="prev" title="Beego源码解析(二)-路由机制">
                  <i class="fa fa-chevron-left"></i> Beego源码解析(二)-路由机制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAVLog/" rel="next" title="我的第一个VLog">
                  我的第一个VLog <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">riccoqu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
